<!DOCTYPE html>
<html>
<head>
<style>
  html{
    background-color: rgb(133, 29, 171);
    font-size:large;
      font-family: monospace;
}
.menu1 {
  color: rgb(235, 73, 110);
  text-align : right;
  font-family: impact;
}
.menu2 {
  color: rgb(166, 33, 152);
  text-align : left;
  font-family: impact;
}
.titles {
  color: rgb(72, 242, 10);
  font-size: 130%;
  text-align : center;
}
.subtitles {
    color: rgb(72, 217, 20);
    text-align: center;
    margin: 1px;
}
.mixes1 {
  color: rgb(200, 39, 232);
  margin: 20px;
  padding: 20px;
}
.mixes2 {
  color: rgb(200, 39, 232);
  margin: 20px;
  padding: 20px;
}
.visuals1 {
  color: rgb(200, 39, 232);
  margin: 20px;
  padding: 20px;
}
.visuals2 {
  color: rgb(200, 39, 232);
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.links{
  colour: rgb(229, 218, 218);
  font-size: small;
  vertical-align: bottom;
  text-align: center
}

</style>
<body>
  <div class="menu1">
    <p>MIXES
      <br>VISUALS
      <br>STATIC</p>
  </div>
  <div class="menu2">

  </div>
  <div class="titles">
    <h1>DJ ANTIMANIFESTO ART DUMP</h1>
  </div>
  <div class="subtitles">
  <h3>Basically gonna stick all my art stuff in here including wips and mixes</h3>
  </div>
  <div class="mixes1">
    <h1>LIVE MIXES</h1>
    <h2>KILBURN</h2>
    <p></p>
    <h2>GUTTERRING</h2>
    <p></p>
    <h2>RAT PARTY</h2>
    <p></p>
    <h2>CHILDSPLAY(UNRELEASED)</h2>
  </div>
  <div class="mixes2">

    <h1>AUDIO WORKS</h1>
    <h3>LACUNAE 4 HYPER-VIZIBILITY</h3>
  </div>
  <div class="visuals1">

  </div>
  <div class="visuals2">
    <h3>TOUCHDESIGNER</h3>
      <p>audio-reactive <br>
        generative <br>
        vj loops</p>

<p></p>
  </div>
  <div class="links">
    <p>soundcloud  vimeo  instagram</p>
  </div>
</body>
</html>
